# clean-base

adapter/: pom.xml
adapter/src/main/java/ar/edu/undec/adapter/data/curso/crud/: BuscarCursoPorIdCrud.java  CrearCursoCrud.java
adapter/src/main/java/ar/edu/undec/adapter/data/curso/mapper/: CursoMapper.java
adapter/src/main/java/ar/edu/undec/adapter/data/curso/model/: CursoEntidad.java
adapter/src/main/java/ar/edu/undec/adapter/data/curso/repoimplementation/: BuscarCursoPorIdRepoImplementation.java  CrearCursoRepoImplementation.java
adapter/src/main/java/ar/edu/undec/adapter/service/curso/config/: CursoBeanConfig.java
adapter/src/main/java/ar/edu/undec/adapter/service/curso/controller/: BuscarCursoPorIdController.java  CrearCursoController.java
adapter/src/main/java/ar/edu/undec/adapter/service/curso/dto/: CursoDto.java
adapter/src/test/java/ar/edu/undec/adapter/data/curso/: CrearCursoDataTest.java
adapter/src/test/java/ar/edu/undec/adapter/service/curso/: CrearCursoServiceTest.java
core/src/main/java/curso/input/: CrearCursoInput.java
core/src/main/java/curso/output/: CrearCursoRepository.java
core/src/main/java/curso/usecase/crearcursousecase/: CrearCursoUseCase.java
core/src/test/java/usecase/: CrearCursoTest.java
